# enigma-machine

./: Enigma.sln  LICENSE.md  README.md
Enigma/: EncryptionDisc.cs  EncryptionDiscFactory.cs  Enigma.csproj  EnigmaMachine.cs  IEncryptionDisc.cs  IRotor.cs  Program.cs  Rotor.cs  Util.cs
EnigmaCLI/: Commands.cs  EnigmaCLI.csproj  Program.cs
EnigmaTest/: EnigmaTest.csproj
EnigmaTest/Integration/: FullMachine.cs
EnigmaTest/Unit/EncryptionDiscTests/: EncryptionTest.cs
EnigmaTest/Unit/EnigmaMachineTest/: EncryptTest.cs
EnigmaTest/Unit/RotorTests/: DecryptTests.cs  EncryptTests.cs  TurnTests.cs
