<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>enigma</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enigma\Enigma.csproj" />
    </ItemGroup>

</Project>
